<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <link href="css/style.css" rel="stylesheet" media="screen">

</head>
<body>
<div class="wrapper">
    <!--<div class="main-section-wrap">-->
    <header class="header-wrap header-wrap" v-bind:class="{ sticky: sticky, open: open }">
        <div class="container">

            <div class="header" @scroll="handleScroll">
                <div class="header__group">
                    <div class="burger-menu" @click="toggleMenu" v-bind:class="{open: open}">
                        <span class="burger-menu__line"></span>
                        <span class="burger-menu__line"></span>
                        <span class="burger-menu__line"></span>
                    </div>
                    <div class="logo">
                        <a href="#"><img src="img/logo.svg" alt="image"></a>
                    </div>
                    <nav class="navigation">
                        <ul class="menu">
                            <li class="menu__item"><a class="menu__link" href="#">Роды в США</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Медицина</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Цены</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Важно знать</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">О Pilot-Med</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__group">
                    <ul class="header-contact ">
                        <li class="header-contact__item"><span>USA:</span>
                            <a class="header-contact__link" href="#">+1 (786) 213 43 55</a>
                        </li>
                        <li class="header-contact__item"><span>Украина:</span>
                            <a class="header-contact__link" href="#">+380 (67) 233 16 47</a>
                        </li>
                    </ul>
                    <div class="header-button header-button-desktop">
                        <div class="header-button__item header-button__item-desktop">
                            <a href="#" class="header-button__link main-btn main-btn__sm pink-bg_light">Персональный
                                чат</a>
                        </div>
                        <div class="header-button__item header-button__item-desktop">
                            <a href="#" class="header-button__link main-btn main-btn__sm pink-bg">Позвоните мне</a>
                        </div>
                    </div>
                    <div class="header-button header-button-mobile">
                        <div class="header-button__item header-button__item-mobile">
                            <a href="#"
                               class="header-button__link header-button__call main-btn main-btn__sm pink-bg_light">
                                <img class="header-button__icon" src="img/icon-phone.svg" alt="image"> Позвонить</a>
                        </div>
                        <div class="header-button__item header-button__item-mobile">
                            <a href="#"
                               class="header-button__link header-button__chat main-btn main-btn__circle main-btn__sm pink-bg">
                                <img class="header-button__icon" src="img/icon-chat.svg" alt="image"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="toggle-menu" v-bind:class="{open: open}">
            <span class="close close-menu" @click="toggleMenu"></span>
            <nav class="mobile-navigation">
                <ul class="mobile-menu">
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Роды в США <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Медицина <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Цены <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Важно знать <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">О Pilot-Med <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->

                    <!--<li class="mobile-menu__item">О Pilot-Med <span class="mobile-menu__arrow"></span></li>-->

                    <li class="mobile-menu__item" v-bind:class='{show: showSubMenu == mobileHeaderItem.id}'
                        v-for="mobileHeaderItem in mobileHeaderItems">
                        <div class="mobile-menu__title" @click="toggleSubMenu(mobileHeaderItem.id)">
                            {{mobileHeaderItem.title}}
                            <span class="mobile-menu__arrow"></span></div>
                        <ul class="mobile-sub-menu">
                            <li class="mobile-sub-menu__item" v-for="list in mobileHeaderItem.sumbenu">
                                <a class="mobile-sub-menu__link" href="#">{{list.submenuItem}}</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile-contact">
                <a class="mobile-contact__link" href="#">
                        <span class="mobile-contact__icon">
                           <img src="img/icon-phone-pink.svg">
                        </span>
                    <p class="mobile-contact__title">Телефон в США</p>
                    <p class="mobile-contact__phone">+1 (786) 354 0715</p>
                </a>
            </div>
            <!-- /.mobile-contact -->
            <div class="social mobile-social">
                <div class="social__head mobile-social__head">Мы в соцсетях:</div>
                <!-- /.footer-social__head -->
                <ul class="social__list">
                    <li class="social-item mobile-social-item">
                        <a target="_blank" class="social-item__link mobile-social-item__link icon-vkontakte"
                           href="#"></a>
                    </li>
                    <li class="social-item mobile-social-item">
                        <a target="_blank" class="social-item__link mobile-social-item__link icon-facebook-official"
                           href="#"></a>
                    </li>
                    <li class="social-item mobile-social-item">
                        <a target="_blank" class="social-item__link mobile-social-item__link icon-instagram"
                           href="#"></a>
                    </li>
                    <li class="social-item mobile-social-item">
                        <a target="_blank" class="social-item__link mobile-social-item__link icon-youtube-play"
                           href="#"></a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.toggle-menu -->

    </header>

    <section class="page-head-wrap">
        <div class="container">
            <div class="page-head">
                <div class="page-head__title">Jackson Health System</div>
                <ul class="breadcrumb">
                    <li class="breadcrumb__item">
                        <a href="" class="breadcrumbs__link">Главная</a> <span>/ </span>
                    </li>
                    <li class="breadcrumb__item">
                        <a href="" class="breadcrumbs__link"> Роды в США</a> <span>/ </span>
                    </li>
                    <li class="breadcrumb__item">
                        <a href="" class="breadcrumbs__link"> Клиники </a> <span>/ </span>
                    </li>
                    <li class="breadcrumb__item"><span class="breadcrumb__current">Jackson Health System</span></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="advantages-wrap advantages-wrap_desktop">
        <div class="container">
            <div class="advantages-container">
                <a href="#" class="advantages-usa__item">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects_2.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Инвестиция в будущее </h3>
                    <p class="advantages-usa__text">Ребенок рожденный в США, получает гражданство этой страны и
                        все его
                        преимущества
                    </p>
                </a>

                <a href="#" class="advantages-usa__item">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Максимальный комфорт </h3>
                    <p class="advantages-usa__text">Высокое качество обслуживания и требования к сервису в США -
                        гарантия
                        внимательного отношения к вам как клиенту
                    </p>
                </a>

                <a href="#" class="advantages-usa__item">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects_1.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Безопасные роды</h3>
                    <p class="advantages-usa__text">Стандарты медицинского обслуживания и подготовка
                        специалистов в США
                        признаны одними из лучших в мире
                    </p>
                </a>

                <a href="#" class="advantages-usa__item">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects_2.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Инвестиция в будущее </h3>
                    <p class="advantages-usa__text">Ребенок рожденный в США, получает гражданство этой страны и
                        все его
                        преимущества
                    </p>
                </a>

                <a href="#" class="advantages-usa__item">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Максимальный комфорт </h3>
                    <p class="advantages-usa__text">Высокое качество обслуживания и требования к сервису в США -
                        гарантия
                        внимательного отношения к вам как клиенту
                    </p>
                </a>

                <a href="#" class="advantages-usa__item">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects_1.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Безопасные роды</h3>
                    <p class="advantages-usa__text">Стандарты медицинского обслуживания и подготовка
                        специалистов в США
                        признаны одними из лучших в мире
                    </p>
                </a>

                <a href="#" class="advantages-usa__item">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Максимальный комфорт </h3>
                    <p class="advantages-usa__text">Высокое качество обслуживания и требования к сервису в США -
                        гарантия
                        внимательного отношения к вам как клиенту
                    </p>
                </a>
            </div>
        </div>
    </section>

    <section class="advantages-wrap_mobile">
        <div id="advantages-usa" class="advantages-usa__list swiper-container">
            <div class="swiper-wrapper">
                <a href="#" class="advantages-usa__item swiper-slide">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects_2.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Инвестиция в будущее </h3>
                    <p class="advantages-usa__text">Ребенок рожденный в США, получает гражданство этой страны и
                        все его
                        преимущества
                    </p>
                </a>

                <a href="#" class="advantages-usa__item swiper-slide">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Максимальный комфорт </h3>
                    <p class="advantages-usa__text">Высокое качество обслуживания и требования к сервису в США -
                        гарантия
                        внимательного отношения к вам как клиенту
                    </p>
                </a>

                <a href="#" class="advantages-usa__item swiper-slide">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects_1.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Безопасные роды</h3>
                    <p class="advantages-usa__text">Стандарты медицинского обслуживания и подготовка
                        специалистов в США
                        признаны одними из лучших в мире
                    </p>
                </a>

                <a href="#" class="advantages-usa__item swiper-slide">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects_2.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Инвестиция в будущее </h3>
                    <p class="advantages-usa__text">Ребенок рожденный в США, получает гражданство этой страны и
                        все его
                        преимущества
                    </p>
                </a>

                <a href="#" class="advantages-usa__item swiper-slide">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Максимальный комфорт </h3>
                    <p class="advantages-usa__text">Высокое качество обслуживания и требования к сервису в США -
                        гарантия
                        внимательного отношения к вам как клиенту
                    </p>
                </a>

                <a href="#" class="advantages-usa__item swiper-slide">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects_1.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Безопасные роды</h3>
                    <p class="advantages-usa__text">Стандарты медицинского обслуживания и подготовка
                        специалистов в США
                        признаны одними из лучших в мире
                    </p>
                </a>

                <a href="#" class="advantages-usa__item swiper-slide">
                    <div class="advantages-usa__icon-wrap">
                        <img src="img/1_objects.svg" class="advantages-usa__icon">
                    </div>
                    <h3 class="advantages-usa__title">Максимальный комфорт </h3>
                    <p class="advantages-usa__text">Высокое качество обслуживания и требования к сервису в США -
                        гарантия
                        внимательного отношения к вам как клиенту
                    </p>
                </a>
            </div>
            <!-- /.swiper-wrapper -->
        </div>
    </section>

    <section class="employee employee-wrap ">
        <div class="container">
            <div class="section-head">
                <h2 class="section-head__title">С нами работают только лучшие специалисты и клиники!</h2>
                <p class="section-head__text">Мы подберем врача и клинику исходя из ваших пожеланий</p>
            </div>

            <div class="employee__list">
                <div class="employee__item employee__item_shadow">
                    <a href="#" class="square-item-wrap employee__image-wrap">
                        <img class="square-item" src="img/doctror_1.png" alt="image">
                    </a>
                    <div class="employee__info">
                        <!-- /.square-item-wrap -->
                        <div class="employee__name center">Лев Кандинов</div>
                        <!-- /.employee__name -->
                        <div class="employee__location-work center">Mount Sinai Medical Center</div>
                        <!-- /.employee__location-work -->
                        <div class="employee__skills employee__language">
                            <b>Языки:</b> <span>русский, английский, иврит</span>
                        </div>
                        <!-- /.employee__language -->
                        <div class="employee__skills employee__specialization">
                            <b>Специализация:</b> <span>Естественные роды и беременности высокого риска</span>
                        </div>
                        <!-- /.employee__specialization -->
                        <a href="#" class="employee__link link">Подробнее</a>
                        <!-- /.link -->
                    </div>
                </div>
                <!-- /.employees-list__item -->
                <div class="employee__item employee__item_shadow">
                    <a href="#" class="square-item-wrap employee__image-wrap">
                        <img class="square-item" src="img/doctor_2.png" alt="image">
                    </a>
                    <div class="employee__info">
                        <!-- /.square-item-wrap -->
                        <div class="employee__name center">Альберт Стариков</div>
                        <!-- /.employee__name -->
                        <div class="employee__location-work center">Mount Sinai Medical Center</div>
                        <!-- /.employee__location-work -->
                        <div class="employee__skills employee__language">
                            <b>Языки:</b> <span>русский, английский, иврит</span>
                        </div>
                        <!-- /.employee__language -->
                        <div class="employee__skills employee__specialization">
                            <b>Специализация:</b> <span>Естественные роды и беременности высокого риска</span>
                        </div>
                        <!-- /.employee__specialization -->
                        <a href="#" class="employee__link link">Подробнее</a>
                        <!-- /.link -->
                    </div>
                </div>
                <!-- /.employees-list__item -->
                <div class="employee__item employee__item_shadow">
                    <a href="#" class="square-item-wrap employee__image-wrap">
                        <img class="square-item" src="img/doctor_3.png" alt="image">
                    </a>
                    <div class="employee__info">
                        <!-- /.square-item-wrap -->
                        <div class="employee__name center">Марьяна Бубучи</div>
                        <!-- /.employee__name -->
                        <div class="employee__location-work center">Mount Sinai Medical Center</div>
                        <!-- /.employee__location-work -->
                        <div class="employee__skills employee__language">
                            <b>Языки:</b> <span>русский, английский, иврит</span>
                        </div>
                        <!-- /.employee__language -->
                        <div class="employee__skills employee__specialization">
                            <b>Специализация:</b> <span>Естественные роды и беременности высокого риска</span>
                        </div>
                        <!-- /.employee__specialization -->
                        <a href="#" class="employee__link link">Подробнее</a>
                        <!-- /.link -->
                    </div>
                </div>
                <!-- /.employees-list__item -->
                <div class="employee__item employee__item_shadow">
                    <a href="#" class="square-item-wrap employee__image-wrap">
                        <img class="square-item" src="img/doctor_4.png" alt="image">
                    </a>
                    <div class="employee__info">
                        <!-- /.square-item-wrap -->
                        <div class="employee__name center">Бирман Алекс</div>
                        <!-- /.employee__name -->
                        <div class="employee__location-work center">Mount Sinai Medical Center</div>
                        <!-- /.employee__location-work -->
                        <div class="employee__skills employee__language">
                            <b>Языки:</b> <span>русский, английский, иврит</span>
                        </div>
                        <!-- /.employee__language -->
                        <div class="employee__skills employee__specialization">
                            <b>Специализация:</b> <span>Естественные роды и беременности высокого риска</span>
                        </div>
                        <!-- /.employee__specialization -->
                        <a href="#" class="employee__link link">Подробнее</a>
                        <!-- /.link -->
                    </div>
                </div>
                <!-- /.employees-list__item -->
            </div>
        </div>
    </section>

    <section class="hospital-container">
        <div class="container">
            <div class="section-head">
                <h2 class="section-head__title">Проверенные клиники</h2>
            </div>

            <div class="hospital-list hospital-list_md row">
                <div class="hospital-item hospital-item_md">

                    <div class="hospital-item__photo">
                        <img src="img/clinic_image_2.jpg" alt="">

                        <a href="#" class="hospital-item__link">Подробнее</a>
                    </div>

                    <div class="hospital-item__info">
                        <h3 class="hospital-item__title">Mount Sinai Medical Center</h3>

                        <div class="hospital-item__location icon-location">Miami Beach</div>


                        <ul class="hospital-service hospital-service_row">
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Естественные роды: </span>
                                <p class="hospital-service__text">$ 3 500 - пребывание 48 часов</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Эпидуральная анастезия: </span>
                                <p class="hospital-fact__text">включена в стоимость</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Кесарево сечение: </span>
                                <p class="hospital-fact__text">$ 6 000 - пребывание 72 часа</p>
                            </li>
                            <li class="hospital-service__item">
                                <p class="hospital-service__title">Неонатолог: </p>
                                <p class="hospital-fact__text">не включен ($ 1000)</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Дополнительные 24 часа пребывания в клинике:</span>
                                <span class="hospital-fact__text">$ 750</span>
                            </li>
                        </ul>

                    </div>

                </div>

                <div class="hospital-item hospital-item_md">

                    <div class="hospital-item__photo">
                        <img src="img/clinic_image_2.jpg" alt="">

                        <a href="#" class="hospital-item__link">Подробнее</a>
                    </div>

                    <div class="hospital-item__info">
                        <h3 class="hospital-item__title">Mount Sinai Medical Center</h3>

                        <div class="hospital-item__location icon-location">Miami Beach</div>

                        <ul class="hospital-service hospital-service_row">
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Естественные роды: </span>
                                <p class="hospital-service__text">$ 3 500 - пребывание 48 часов</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Эпидуральная анастезия: </span>
                                <p class="hospital-fact__text">включена в стоимость</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Кесарево сечение: </span>
                                <p class="hospital-fact__text">$ 6 000 - пребывание 72 часа</p>
                            </li>
                            <li class="hospital-service__item">
                                <p class="hospital-service__title">Неонатолог: </p>
                                <p class="hospital-fact__text">не включен ($ 1000)</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Дополнительные 24 часа пребывания в клинике:</span>
                                <span class="hospital-fact__text">$ 750</span>
                            </li>
                        </ul>

                    </div>


                </div>
            </div>


            <div class="hospital-list hospital-list_sm row">
                <div class="hospital-item hospital-item_sm">

                    <div class="hospital-item__main">
                        <div class="hospital-item__location icon-location">Miami Beach</div>

                        <div class="hospital-item__photo">
                            <img src="img/clinic_image_2.jpg" alt="">

                            <a href="#" class="hospital-item__link">Подробнее</a>
                        </div>
                    </div>

                    <div class="hospital-item__info">
                        <h3 class="hospital-item__title">Mount Sinai Medical Center</h3>

                        <ul class="hospital-service">
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Естественные роды: </span>
                                <p class="hospital-service__text">$ 3 500 - пребывание 48 часов</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Эпидуральная анастезия: </span>
                                <p class="hospital-fact__text">включена в стоимость</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Кесарево сечение: </span>
                                <p class="hospital-fact__text">$ 6 000 - пребывание 72 часа</p>
                            </li>
                            <li class="hospital-service__item">
                                <p class="hospital-service__title">Неонатолог: </p>
                                <p class="hospital-fact__text">не включен ($ 1000)</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Дополнительные 24 часа пребывания в клинике:</span>
                                <span class="hospital-fact__text">$ 750</span>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="hospital-item hospital-item_sm">

                    <div class="hospital-item__main">
                        <div class="hospital-item__location icon-location">Miami Beach</div>

                        <div class="hospital-item__photo">
                            <img src="img/clinic_image_2.jpg" alt="">

                            <a href="#" class="hospital-item__link">Подробнее</a>
                        </div>
                    </div>

                    <div class="hospital-item__info">
                        <h3 class="hospital-item__title">Mount Sinai Medical Center</h3>

                        <ul class="hospital-service">
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Естественные роды: </span>
                                <p class="hospital-service__text">$ 3 500 - пребывание 48 часов</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Эпидуральная анастезия: </span>
                                <p class="hospital-fact__text">включена в стоимость</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Кесарево сечение: </span>
                                <p class="hospital-fact__text">$ 6 000 - пребывание 72 часа</p>
                            </li>
                            <li class="hospital-service__item">
                                <p class="hospital-service__title">Неонатолог: </p>
                                <p class="hospital-fact__text">не включен ($ 1000)</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Дополнительные 24 часа пребывания в клинике:</span>
                                <span class="hospital-fact__text">$ 750</span>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="hospital-item hospital-item_sm">

                    <div class="hospital-item__main">
                        <div class="hospital-item__location icon-location">Miami Beach</div>

                        <div class="hospital-item__photo">
                            <img src="img/clinic_image_2.jpg" alt="">

                            <a href="#" class="hospital-item__link">Подробнее</a>
                        </div>
                    </div>

                    <div class="hospital-item__info">
                        <h3 class="hospital-item__title">Mount Sinai Medical Center</h3>

                        <ul class="hospital-service">
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Естественные роды: </span>
                                <p class="hospital-service__text">$ 3 500 - пребывание 48 часов</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Эпидуральная анастезия: </span>
                                <p class="hospital-fact__text">включена в стоимость</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Кесарево сечение: </span>
                                <p class="hospital-fact__text">$ 6 000 - пребывание 72 часа</p>
                            </li>
                            <li class="hospital-service__item">
                                <p class="hospital-service__title">Неонатолог: </p>
                                <p class="hospital-fact__text">не включен ($ 1000)</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Дополнительные 24 часа пребывания в клинике:</span>
                                <span class="hospital-fact__text">$ 750</span>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="hospital-item hospital-item_sm">

                    <div class="hospital-item__main">
                        <div class="hospital-item__location icon-location">Miami Beach</div>

                        <div class="hospital-item__photo">
                            <img src="img/clinic_image_2.jpg" alt="">

                            <a href="#" class="hospital-item__link">Подробнее</a>
                        </div>
                    </div>

                    <div class="hospital-item__info">
                        <h3 class="hospital-item__title">Mount Sinai Medical Center</h3>

                        <ul class="hospital-service">
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Естественные роды: </span>
                                <p class="hospital-service__text">$ 3 500 - пребывание 48 часов</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Эпидуральная анастезия: </span>
                                <p class="hospital-fact__text">включена в стоимость</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Кесарево сечение: </span>
                                <p class="hospital-fact__text">$ 6 000 - пребывание 72 часа</p>
                            </li>
                            <li class="hospital-service__item">
                                <p class="hospital-service__title">Неонатолог: </p>
                                <p class="hospital-fact__text">не включен ($ 1000)</p>
                            </li>
                            <li class="hospital-service__item">
                                <span class="hospital-service__title">Дополнительные 24 часа пребывания в клинике:</span>
                                <span class="hospital-fact__text">$ 750</span>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="review-wrap">
        <div class="container">
            <div class="section-head">
                <h2 class="section-head__title">Отзывы</h2>
            </div>

            <div class="review-card row">
                <div class="review-card__item">
                    <div class="review-card__photo">
                        <img src="img/main-advantages-2.png" alt="">
                    </div>
                    <div class="review-card__main">
                        <h3 class="review-card__title">Это профессионалы, которым можно доверять</h3>

                        <div class="review-card__detail">
                            <span class="review-card__name">Юлия О.</span>,
                            <span class="review-card__location">город Киев</span>
                        </div>
                    </div>

                    <div class="review-card__text">
                        Я пробыла в Майами 3 месяца, с декабря по март. Месяц до родов и два – после.
                        Почему захотела рожать именно там? Однажды прочитала статью о родах в Майами, впечатлилась и
                        решила, что мне тоже нужно туда поехать.
                    </div>

                    <div class="center">
                        <a href="#" class="review-card__link main-btn-blue main-btn-blue__sm">Узнать всю историю</a>
                    </div>
                </div>

                <div class="review-card__item">
                    <div class="review-card__photo">
                        <img src="img/main-advantages-2.png" alt="">
                    </div>
                    <div class="review-card__main">
                        <h3 class="review-card__title">Это профессионалы, которым можно доверять</h3>

                        <div class="review-card__detail">
                            <span class="review-card__name">Юлия О.</span>,
                            <span class="review-card__location">город Киев</span>
                        </div>
                    </div>

                    <div class="review-card__text">
                        Я пробыла в Майами 3 месяца, с декабря по март. Месяц до родов и два – после.
                        Почему захотела рожать именно там? Однажды прочитала статью о родах в Майами, впечатлилась и
                        решила, что мне тоже нужно туда поехать.
                    </div>

                    <div class="center">
                        <a href="#" class="review-card__link main-btn-blue main-btn-blue__sm">Узнать всю историю</a>
                    </div>
                </div>

                <div class="review-card__item">
                    <div class="review-card__photo">
                        <img src="img/main-advantages-2.png" alt="">
                    </div>
                    <div class="review-card__main">
                        <h3 class="review-card__title">Это профессионалы, которым можно доверять</h3>

                        <div class="review-card__detail">
                            <span class="review-card__name">Юлия О.</span>,
                            <span class="review-card__location">город Киев</span>
                        </div>
                    </div>

                    <div class="review-card__text">
                        Я пробыла в Майами 3 месяца, с декабря по март. Месяц до родов и два – после.
                        Почему захотела рожать именно там? Однажды прочитала статью о родах в Майами, впечатлилась и
                        решила, что мне тоже нужно туда поехать.
                    </div>

                    <div class="center">
                        <a href="#" class="review-card__link main-btn-blue main-btn-blue__sm">Узнать всю историю</a>
                    </div>
                </div>

                <div class="review-card__item">
                    <div class="review-card__photo">
                        <img src="img/main-advantages-2.png" alt="">
                    </div>
                    <div class="review-card__main">
                        <h3 class="review-card__title">Это профессионалы, которым можно доверять</h3>

                        <div class="review-card__detail">
                            <span class="review-card__name">Юлия О.</span>,
                            <span class="review-card__location">город Киев</span>
                        </div>
                    </div>

                    <div class="review-card__text">
                        Я пробыла в Майами 3 месяца, с декабря по март. Месяц до родов и два – после.
                        Почему захотела рожать именно там? Однажды прочитала статью о родах в Майами, впечатлилась и
                        решила, что мне тоже нужно туда поехать.
                    </div>

                    <div class="center">
                        <a href="#" class="review-card__link main-btn-blue main-btn-blue__sm">Узнать всю историю</a>
                    </div>
                </div>

            </div>


        </div>
    </section>

    <section class="content-post-wrap">
        <div class="container">
            <h3>Правильный контроль набора
                веса при беременности</h3>
            <ul class="tag-list">
                <li class="tag-list__item">
                    <a href="#" class="tag-list__link tag-list__link_active">Роды</a>
                </li>
                <li class="tag-list__item">
                    <a href="#" class="tag-list__link">Послеродовой период</a>
                </li>
                <li class="tag-list__item">
                    <a href="#" class="tag-list__link">Мама и ребенок</a>
                </li>
            </ul>

            <div class="content-post row content-post-column_3">
                <div class="content-post__item">
                    <div class="content-post__category content-post__category_violet">Роды в США</div>
                    <div class="content-post__image">
                        <img src="img/Image_clinic.jpg" alt="">
                    </div>
                    <div class="content-post__info">
                        <ul class="tag-list content-tag-list">
                            <li class="tag-list__item">
                                <a href="#" class="tag-list__link tag-list__link_active">Роды</a>
                            </li>
                            <li class="tag-list__item">
                                <a href="#" class="tag-list__link">Послеродовой период</a>
                            </li>
                            <li class="tag-list__item">
                                <a href="#" class="tag-list__link">Мама и ребенок</a>
                            </li>
                        </ul>
                        <h3 class="content-post__title">Правильный контроль набора
                            веса при беременности</h3>
                        <p class="content-post__text">
                            Некоторые женщины ошибочно считают, что беременность – своего рода «билет» в
                            мир,
                            где позволяется «есть за двоих». Не нужно забывать, что после рождения ребенка
                            всегда придется избавляться от набранных кило…
                        </p>
                        <div class="content-post__link-wrap">
                            <a href="#" class="content-post__link main-btn-blue main-btn-blue__sm">Читать
                                полностью</a>
                        </div>
                    </div>
                </div>
                <div class="content-post__item">
                    <div class="content-post__category content-post__category_blue">Медицина</div>
                    <div class="content-post__image">
                        <img src="img/Image_clinic.jpg" alt="">
                    </div>
                    <div class="content-post__info">
                        <ul class="tag-list content-tag-list">
                            <li class="tag-list__item">
                                <a href="#" class="tag-list__link tag-list__link_active">Роды</a>
                            </li>
                            <li class="tag-list__item">
                                <a href="#" class="tag-list__link">Послеродовой период</a>
                            </li>
                            <li class="tag-list__item">
                                <a href="#" class="tag-list__link">Мама и ребенок</a>
                            </li>
                        </ul>
                        <h3 class="content-post__title">Правильный контроль набора
                            веса при беременности</h3>
                        <p class="content-post__text">
                            Некоторые женщины ошибочно считают, что беременность – своего рода «билет» в
                            мир,
                            где позволяется «есть за двоих». Не нужно забывать, что после рождения ребенка
                            всегда придется избавляться от набранных кило…
                        </p>
                        <div class="content-post__link-wrap">
                            <a href="#" class="content-post__link main-btn-blue main-btn-blue__sm">Читать
                                полностью</a>
                        </div>
                    </div>
                </div>
                <div class="content-post__item">
                    <div class="content-post__category content-post__category_blue">Медицина</div>
                    <div class="content-post__image">
                        <img src="img/Image_clinic.jpg" alt="">
                    </div>
                    <div class="content-post__info">
                        <ul class="tag-list content-tag-list">
                            <li class="tag-list__item">
                                <a href="#" class="tag-list__link tag-list__link_active">Роды</a>
                            </li>
                            <li class="tag-list__item">
                                <a href="#" class="tag-list__link">Послеродовой период</a>
                            </li>
                            <li class="tag-list__item">
                                <a href="#" class="tag-list__link">Мама и ребенок</a>
                            </li>
                        </ul>
                        <h3 class="content-post__title">Правильный контроль набора
                            веса при беременности</h3>
                        <p class="content-post__text">
                            Некоторые женщины ошибочно считают, что беременность – своего рода «билет» в
                            мир,
                            где позволяется «есть за двоих». Не нужно забывать, что после рождения ребенка
                            всегда придется избавляться от набранных кило…
                        </p>
                        <div class="content-post__link-wrap">
                            <a href="#" class="content-post__link main-btn-blue main-btn-blue__sm">Читать
                                полностью</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pagination-wrap">
        <div class="container">
            <ul class="pagination">
                <li class="pagination__item">
                    <a href="#" class="pagination__link pagination__link_prev"><img src="img/ic_arrow.svg" alt=""></a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">1</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">2</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">3</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">4</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">5</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">6</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">7</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">8</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">9</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link">10</a>
                </li>
                <li class="pagination__item">
                    <a href="#" class="pagination__link pagination__link_next"><img src="img/ic_arrow.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer-wrap">
        <div class="container">
            <div class="footer">
                <div class="footer-group">
                    <div class="footer-form">
                        <form class="consultation-form consultation-form-column">
                            <div class="form-group consultation-form__group consultation-form__name">
                                <!--<label class="consultation-form__label" for="name">Имя</label>-->
                                <input placeholder="Имя" class="consultation-form__input" id="personName" type="text">
                            </div>
                            <div class="form-group consultation-form__group consultation-form__number">
                                <!--<label class="consultation-form__label" for="number">Телефон</label>-->
                                <input placeholder="Телефон" class="consultation-form__input" id="persoNumber"
                                       type="text">
                            </div>
                            <div class="form-group consultation-form__submit">
                                <button class="consultation-form__button main-btn main-btn__md pink-bg"
                                        type="submit">Заказать
                                    консультацию
                                </button>
                            </div>
                        </form>
                    </div>
                    <!-- /.footer-form -->
                    <ul class="footer-contact">
                        <li class="footer-contact__item">
                            Телефон в США
                            <a href="#">+1 (786) 354 0715</a>
                        </li>
                        <li class="footer-contact__item">
                            Телефон в Украине
                            <a href="#">+38 (048) 783 9427</a>
                        </li>
                    </ul>
                    <!-- /.footer-contact -->
                </div>
                <!-- /.footer-group -->
                <div class="footer-group">
                    <div class="social">
                        <div class="social__head footer-social__head">Мы в соцсетях:</div>
                        <!-- /.footer-social__head -->
                        <ul class="social__list footer-social__list">
                            <li class="social-item">
                                <a target="_blank" class="social-item__link footer-social-item__link icon-vkontakte"
                                   href="#"></a>
                            </li>
                            <li class="social-item">
                                <a target="_blank"
                                   class="social-item__link footer-social-item__link icon-facebook-official"
                                   href="#"></a>
                            </li>
                            <li class="social-item">
                                <a target="_blank" class="social-item__link footer-social-item__link icon-instagram"
                                   href="#"></a>
                            </li>
                            <li class="social-item">
                                <a target="_blank"
                                   class="social-item__link footer-social-item__link icon-youtube-play"
                                   href="#"></a>
                            </li>
                        </ul>
                        <a class="main-btn-blue main-btn-blue__sm social__chat" href="#"><img
                                src="img/icon-chat-blue.svg" alt="image">Персональный чат</a>
                    </div>
                    <!-- /.footer-social -->
                </div>
            </div>
            <!-- /.footer -->
            <nav>
                <ul class="footer-nav">
                    <li class="footer-nav__item">
                        <a class="footer-nav__link" href="#">Партнерам</a>
                    </li>
                    <!-- /.footer-nav__item -->
                    <li class="footer-nav__item">
                        <a class="footer-nav__link" href="#">Положения и условия</a>
                    </li>
                    <!-- /.footer-nav__item -->
                    <li class="footer-nav__item">
                        <a class="footer-nav__link" href="#">Политика конфиденциальности</a>
                    </li>
                    <!-- /.footer-nav__item -->
                </ul>
                <!-- /.footer-nav -->
            </nav>
        </div>
    </footer>

</div>


<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG2ogz4Mq5GFoNPjXJWkiEKQnOrxpGgaM&callback=initMap"></script>
<script src="js/main.js"></script>
</body>
</html>
