<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <link href="css/style.css" rel="stylesheet" media="screen">

</head>
<body>
<div class="wrapper">
    <!--<div class="main-section-wrap">-->
    <header class="header-wrap" v-bind:class="{ sticky: sticky, open: open }">
        <div class="container">

            <div class="header" @scroll="handleScroll">
                <div class="header__group">
                    <div class="burger-menu" @click="toggleMenu" v-bind:class="{open: open}">
                        <span class="burger-menu__line"></span>
                        <span class="burger-menu__line"></span>
                        <span class="burger-menu__line"></span>
                    </div>
                    <div class="logo">
                        <a href="#"><img src="img/logo.svg" alt="image"></a>
                    </div>
                    <nav class="navigation">
                        <ul class="menu">
                            <li class="menu__item"><a class="menu__link" href="#">Роды в США</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Медицина</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Цены</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">Важно знать</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item"><a class="menu__link" href="#">О Pilot-Med</a>
                                <div class="dropdown-menu">
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                знать</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                и перелет</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                частые вопросы и важные ответы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                для будущих мам</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                организовать досуг в Майями?</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                статьи</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ЦЕНЫ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                пакетов</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                свой пакет</a></li>
                                        </ul>
                                        <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                        <div class="dropdown-menu__title">ВРАЧИ</div>
                                    </div>


                                    <div class="dropdown-menu__group">
                                        <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                        <ul class="dropdown-menu__list">
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                и документы</a></li>
                                            <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                и транспорт</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                            </li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                поддержка</a></li>
                                            <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__group">
                    <ul class="header-contact ">
                        <li class="header-contact__item"><span>USA:</span>
                            <a class="header-contact__link" href="#">+1 (786) 213 43 55</a>
                        </li>
                        <li class="header-contact__item"><span>Украина:</span>
                            <a class="header-contact__link" href="#">+380 (67) 233 16 47</a>
                        </li>
                    </ul>
                    <div class="header-button header-button-desktop">
                        <div class="header-button__item header-button__item-desktop">
                            <a href="#" class="header-button__link main-btn main-btn__sm pink-bg_light">Персональный
                                чат</a>
                        </div>
                        <div class="header-button__item header-button__item-desktop">
                            <a href="#" class="header-button__link main-btn main-btn__sm pink-bg">Позвоните мне</a>
                        </div>
                    </div>
                    <div class="header-button header-button-mobile">
                        <div class="header-button__item header-button__item-mobile">
                            <a href="#"
                               class="header-button__link header-button__call main-btn main-btn__sm pink-bg_light">
                                <img class="header-button__icon" src="img/icon-phone.svg" alt="image"> Позвонить</a>
                        </div>
                        <div class="header-button__item header-button__item-mobile">
                            <a href="#"
                               class="header-button__link header-button__chat main-btn main-btn__circle main-btn__sm pink-bg">
                                <img class="header-button__icon" src="img/icon-chat.svg" alt="image"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="toggle-menu" v-bind:class="{open: open}">
            <span class="close close-menu" @click="toggleMenu"></span>
            <nav class="mobile-navigation">
                <ul class="mobile-menu">
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Роды в США <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Медицина <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Цены <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Важно знать <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->
                    <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">О Pilot-Med <span-->
                    <!--class="mobile-menu__arrow"></span></a></li>-->

                    <!--<li class="mobile-menu__item">О Pilot-Med <span class="mobile-menu__arrow"></span></li>-->

                    <li class="mobile-menu__item" v-bind:class='{show: showSubMenu == mobileHeaderItem.id}'
                        v-for="mobileHeaderItem in mobileHeaderItems">
                        <div class="mobile-menu__title" @click="toggleSubMenu(mobileHeaderItem.id)">
                            {{mobileHeaderItem.title}}
                            <span class="mobile-menu__arrow"></span></div>
                        <ul class="mobile-sub-menu">
                            <li class="mobile-sub-menu__item" v-for="list in mobileHeaderItem.sumbenu">
                                <a class="mobile-sub-menu__link" href="#">{{list.submenuItem}}</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="mobile-contact">
                <a class="mobile-contact__link" href="#">
                        <span class="mobile-contact__icon">
                           <img src="img/icon-phone-pink.svg">
                        </span>
                    <p class="mobile-contact__title">Телефон в США</p>
                    <p class="mobile-contact__phone">+1 (786) 354 0715</p>
                </a>
            </div>
            <!-- /.mobile-contact -->
            <div class="social mobile-social">
                <div class="social__head mobile-social__head">Мы в соцсетях:</div>
                <!-- /.footer-social__head -->
                <ul class="social__list">
                    <li class="social-item mobile-social-item">
                        <a target="_blank" class="social-item__link mobile-social-item__link icon-vkontakte"
                           href="#"></a>
                    </li>
                    <li class="social-item mobile-social-item">
                        <a target="_blank" class="social-item__link mobile-social-item__link icon-facebook-official"
                           href="#"></a>
                    </li>
                    <li class="social-item mobile-social-item">
                        <a target="_blank" class="social-item__link mobile-social-item__link icon-instagram"
                           href="#"></a>
                    </li>
                    <li class="social-item mobile-social-item">
                        <a target="_blank" class="social-item__link mobile-social-item__link icon-youtube-play"
                           href="#"></a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- /.toggle-menu -->

    </header>

    <section class="page-head-wrap">
        <div class="container">
            <div class="page-head">
                <div class="page-head__title">Альберт Стариков</div>
                <ul class="breadcrumb">
                    <li class="breadcrumb__item">
                        <a href="" class="breadcrumbs__link">Главная</a> <span>/ </span>
                    </li>
                    <li class="breadcrumb__item">
                        <a href="" class="breadcrumbs__link"> Роды в США</a> <span>/ </span>
                    </li>
                    <li class="breadcrumb__item">
                        <a href="" class="breadcrumbs__link"> Доктора-акушеры</a> <span>/ </span>
                    </li>
                    <li class="breadcrumb__item"><span class="breadcrumb__current">Альберт Стариков</span></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="doctor-wrap">
        <div class="container">
            <div class="doctor">
                <div class="sidebar-wrap doctor-sidebar-wrap">
                    <div class="sidebar doctor-sidebar">
                        <div class="info-doctor">
                            <div class="info-doctor__photo">
                                <img src="img/doctor_2.png" alt="">
                            </div>
                            <h3 class="info-doctor__name">Альберт Стариков</h3>
                        </div>

                        <ul class="doctor-skills">
                            <li class="doctor-skills__item">
                                <img class="doctor-skills__icon" src="img/doctor_icons/ic_calendar.svg" alt="">
                                31 год работы</li>
                            <li class="doctor-skills__item">
                                <img class="doctor-skills__icon" src="img/doctor_icons/ic_language.svg" alt="">

                                <span class="doctor-skills__title">Языки: </span> <span
                                    class="doctor-skills__text">русский, английский</span></li>
                            <li class="doctor-skills__item">
                                <img class="doctor-skills__icon" src="img/doctor_icons/ic_graduation-cap.svg" alt="">

                                <span class="doctor-skills__title">Образование: </span>
                                <p class="doctor-skills__text">Каунасский Медицинский Университет в Литве,
                                    Нью-Йоркский
                                    колледж остеопатической медицины.</p></li>
                            <li class="doctor-skills__item">
                                <img class="doctor-skills__icon" src="img/doctor_icons/ic_doctor.svg" alt="">

                                <span class="doctor-skills__title">Специализация: </span>
                                <p class="doctor-skills__text">Естественные роды, беременности высокого риска,
                                    проведение
                                    операций кесарева сечения, гинекологической косметологии и «бьюти родов»</p>
                            </li>
                            <li class="doctor-skills__item">
                                <img class="doctor-skills__icon" src="img/doctor_icons/ic" alt="">

                                <span class="doctor-skills__title">Способы связи: </span>
                                <p class="doctor-skills__text">Skype-Call, личная консультация</p></li>
                            <li class="doctor-skills__item">
                                <img class="doctor-skills__icon" src="img/doctor_icons/ic_case.svg" alt="">

                                <span class="doctor-skills__title">5 клиник</span></li>
                        </ul>
                        <div class="doubler-doctor">
                            <div class="doubler-doctor-group">
                                <div class="doubler-doctor__image">
                                    <img src="img/doctor_2.png" alt="">
                                </div>
                            </div>
                            <div class="doubler-doctor-group">
                                <h4 class="doubler-doctor__career">Врач-дублер: </h4>
                                <span class="doubler-doctor__name">Марьяна Бубучи</span>
                            </div>
                        </div>
                        <div class="doctor-form doctor-form_desktop">
                            <h3 class="doctor-form__title">Записаться на консультацию</h3>

                            <form class="consultation-form consultation-form-column">
                                <div class="form-group consultation-form__group consultation-form__name">
                                    <!--<label class="consultation-form__label" for="name">Имя</label>-->
                                    <input placeholder="Имя" class="consultation-form__input" id="personName"
                                           type="text">
                                </div>
                                <div class="form-group consultation-form__group consultation-form__number">
                                    <!--<label class="consultation-form__label" for="number">Телефон</label>-->
                                    <input placeholder="Телефон" class="consultation-form__input" id="persoNumber"
                                           type="text">
                                </div>
                                <div class="form-group consultation-form__submit">
                                    <button class="consultation-form__button main-btn main-btn__md pink-bg"
                                            type="submit">
                                        Записаться
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="main-doctor">
                    <div class="about-doctor">

                        <h2 class="about-doctor__title">О докторе</h2>
                        <p class="about-doctor__text">Доктор медицины, акушер-гинеколог, сертифицированный
                            специалист,
                            член
                            Американского колледжа акушеров и гинекологов (ACOG: American College of Obstetrics and
                            Gynecology), дипломированный специалист Американского совета по вопросам акушерства и
                            гинекологии (The American Board of Obstetrics and Gynecology).
                            Закончил Medical School - Albert Einstein College of Medicine of Yeshiva University,
                            Montefiore
                            Medical Center, Residency in Obstetrics and Gynecology.
                            Доктор медицины, акушер-гинеколог, сертифицированный
                            специалист,
                            член
                            Американского колледжа акушеров и гинекологов (ACOG: American College of Obstetrics and
                            Gynecology), дипломированный специалист Американского совета по вопросам акушерства и
                            гинекологии (The American Board of Obstetrics and Gynecology).
                            Закончил Medical School - Albert Einstein College of Medicine of Yeshiva University,
                            Montefiore
                            Medical Center, Residency in Obstetrics and Gynecology.

                        </p>
                        <div class="about-doctor__link-wrap">
                            <a href="#" class="about-doctor__link read-more arrow">Развернуть</a>
                        </div>
                    </div>
                    <div class="cooperation-doctor">
                        <div class="company-offices__map cooperation-doctor__map">
                            <div id="map" class="google-map"></div>
                        </div>
                        <div class="cooperation-clinic">
                            <div class="cooperation-clinic__info">
                                <h3 class="cooperation-clinic__title">Сотрудничество с больницами</h3>
                                <p class="cooperation-clinic__text">Доктор Альберт Стариков сотрудничает (практикует
                                    и
                                    принимает
                                    пациентов) со следующими госпиталями: </p>
                            </div>

                            <ul class="cooperation-list">
                                <li class="cooperation-list__item">
                                    <a class="cooperation-list__link" href="#">
                                        <span class="arrow"></span>
                                        <div class="cooperation-list__image">
                                            <img src="img/doctor_2.png" alt="">
                                        </div>
                                        <div class="cooperation-list__info">
                                            <div class="cooperation-list__title">Memorial Regional Hospital</div>
                                            <div class="cooperation-list__location">3501 Johnson St., Hollywood, FL
                                                33021, USA
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="cooperation-list__item">
                                    <a class="cooperation-list__link" href="#">
                                        <span class="arrow"></span>
                                        <div class="cooperation-list__image">
                                            <img src="img/doctor_2.png" alt="">
                                        </div>
                                        <div class="cooperation-list__info">
                                            <div class="cooperation-list__title">Memorial Regional Hospital</div>
                                            <div class="cooperation-list__location">3501 Johnson St., Hollywood, FL
                                                33021, USA
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="doctor-form doctor-form_mobile">
        <div class="container">
            <div class="section-head">
                <h3 class="section-head__title">Консультация</h3>
                <p class="section-head__text">Мы поможем вам определиться с выбором необходимых медицинских
                    услуг, лучшим доктором и клиникой</p>
            </div>
            <form class="consultation-form consultation-form-column">
                <div class="form-group consultation-form__group consultation-form__name">
                    <!--<label class="consultation-form__label" for="name">Имя</label>-->
                    <input placeholder="Имя" class="consultation-form__input" id="personName" type="text">
                </div>
                <div class="form-group consultation-form__group consultation-form__number">
                    <!--<label class="consultation-form__label" for="number">Телефон</label>-->
                    <input placeholder="Телефон" class="consultation-form__input" id="persoNumber"
                           type="text">
                </div>
                <div class="form-group consultation-form__submit">
                    <button class="consultation-form__button main-btn main-btn__md pink-bg" type="submit">
                        Заказать
                        консультацию
                    </button>
                </div>
            </form>
        </div>
    </section>


    <footer class="footer-wrap">
        <div class="container">
            <div class="footer">
                <div class="footer-group">
                    <div class="footer-form">
                        <form class="consultation-form consultation-form-column">
                            <div class="form-group consultation-form__group consultation-form__name">
                                <!--<label class="consultation-form__label" for="name">Имя</label>-->
                                <input placeholder="Имя" class="consultation-form__input" id="personName" type="text">
                            </div>
                            <div class="form-group consultation-form__group consultation-form__number">
                                <!--<label class="consultation-form__label" for="number">Телефон</label>-->
                                <input placeholder="Телефон" class="consultation-form__input" id="persoNumber"
                                       type="text">
                            </div>
                            <div class="form-group consultation-form__submit">
                                <button class="consultation-form__button main-btn main-btn__md pink-bg"
                                        type="submit">Заказать
                                    консультацию
                                </button>
                            </div>
                        </form>
                    </div>
                    <!-- /.footer-form -->
                    <ul class="footer-contact">
                        <li class="footer-contact__item">
                            Телефон в США
                            <a href="#">+1 (786) 354 0715</a>
                        </li>
                        <li class="footer-contact__item">
                            Телефон в Украине
                            <a href="#">+38 (048) 783 9427</a>
                        </li>
                    </ul>
                    <!-- /.footer-contact -->
                </div>
                <!-- /.footer-group -->
                <div class="footer-group">
                    <div class="social">
                        <div class="social__head footer-social__head">Мы в соцсетях:</div>
                        <!-- /.footer-social__head -->
                        <ul class="social__list footer-social__list">
                            <li class="social-item">
                                <a target="_blank" class="social-item__link footer-social-item__link icon-vkontakte"
                                   href="#"></a>
                            </li>
                            <li class="social-item">
                                <a target="_blank"
                                   class="social-item__link footer-social-item__link icon-facebook-official"
                                   href="#"></a>
                            </li>
                            <li class="social-item">
                                <a target="_blank" class="social-item__link footer-social-item__link icon-instagram"
                                   href="#"></a>
                            </li>
                            <li class="social-item">
                                <a target="_blank"
                                   class="social-item__link footer-social-item__link icon-youtube-play"
                                   href="#"></a>
                            </li>
                        </ul>
                        <a class="main-btn-blue main-btn-blue__sm social__chat" href="#"><img
                                src="img/icon-chat-blue.svg" alt="image">Персональный чат</a>
                    </div>
                    <!-- /.footer-social -->
                </div>
            </div>
            <!-- /.footer -->
            <nav>
                <ul class="footer-nav">
                    <li class="footer-nav__item">
                        <a class="footer-nav__link" href="#">Партнерам</a>
                    </li>
                    <!-- /.footer-nav__item -->
                    <li class="footer-nav__item">
                        <a class="footer-nav__link" href="#">Положения и условия</a>
                    </li>
                    <!-- /.footer-nav__item -->
                    <li class="footer-nav__item">
                        <a class="footer-nav__link" href="#">Политика конфиденциальности</a>
                    </li>
                    <!-- /.footer-nav__item -->
                </ul>
                <!-- /.footer-nav -->
            </nav>
        </div>
    </footer>

</div>


<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG2ogz4Mq5GFoNPjXJWkiEKQnOrxpGgaM&callback=initMap"></script>
<script src="js/main.js"></script>
</body>
</html>
