<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!--DEV Edge и ряд мобильных браузеров автоматом преобразуют телефоны в ссылки. Отключим это. -->
    <meta name="format-detection" content="telephone=no">

    <meta property="og:locale" content="ru">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pilot Med - Роды и медицина в США">
    <meta property="og:description"
          content="Роды и медицина за границей по выгодным ценам от компании лидера Pilot Med.">
    <meta property="og:url" content="https://pilot-med.com">
    <meta property="og:site_name" content="Pilot Med">

    <!--<meta property="og:image:width" content="1280">-->
    <!--<meta property="og:image:height" content="1200">-->


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <link href="css/style.css" rel="stylesheet" media="screen">


    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.svg"
        ]
      }
















    </script>
</head>

<body>

<div id="app">
    <div class="wrapper">

        <header class="header-wrap" v-bind:class="{ sticky: sticky, open: open }">
            <div class="container">

                <div class="header" @scroll="handleScroll">
                    <div class="header__group">
                        <div class="burger-menu" @click="toggleMenu" v-bind:class="{open: open}">
                            <span class="burger-menu__line"></span>
                            <span class="burger-menu__line"></span>
                            <span class="burger-menu__line"></span>
                        </div>
                        <div class="logo">
                            <a href="#"><img src="img/logo.svg" alt="image"></a>
                        </div>
                        <nav class="navigation">
                            <ul class="menu">
                                <li class="menu__item"><a class="menu__link" href="#">Роды в США</a>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                    знать</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                    и перелет</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                    частые вопросы и важные ответы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                    для будущих мам</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                    организовать досуг в Майями?</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                    статьи</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ЦЕНЫ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                    пакетов</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                    свой пакет</a></li>
                                            </ul>
                                            <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                            <div class="dropdown-menu__title">ВРАЧИ</div>
                                        </div>


                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                    и документы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                    и транспорт</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                    поддержка</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu__item"><a class="menu__link" href="#">Медицина</a>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                    знать</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                    и перелет</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                    частые вопросы и важные ответы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                    для будущих мам</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                    организовать досуг в Майями?</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                    статьи</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ЦЕНЫ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                    пакетов</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                    свой пакет</a></li>
                                            </ul>
                                            <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                            <div class="dropdown-menu__title">ВРАЧИ</div>
                                        </div>


                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                    и документы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                    и транспорт</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                    поддержка</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu__item"><a class="menu__link" href="#">Цены</a>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                    знать</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                    и перелет</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                    частые вопросы и важные ответы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                    для будущих мам</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                    организовать досуг в Майями?</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                    статьи</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ЦЕНЫ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                    пакетов</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                    свой пакет</a></li>
                                            </ul>
                                            <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                            <div class="dropdown-menu__title">ВРАЧИ</div>
                                        </div>


                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                    и документы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                    и транспорт</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                    поддержка</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu__item"><a class="menu__link" href="#">Важно знать</a>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                    знать</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                    и перелет</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                    частые вопросы и важные ответы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                    для будущих мам</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                    организовать досуг в Майями?</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                    статьи</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ЦЕНЫ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                    пакетов</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                    свой пакет</a></li>
                                            </ul>
                                            <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                            <div class="dropdown-menu__title">ВРАЧИ</div>
                                        </div>


                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                    и документы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                    и транспорт</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                    поддержка</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu__item"><a class="menu__link" href="#">О Pilot-Med</a>
                                    <div class="dropdown-menu">
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ВСЕ О РОДАХ В США</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Важно
                                                    знать</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Подготовка
                                                    и перелет</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Конфиденциальность</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Самые
                                                    частые вопросы и важные ответы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Советы
                                                    для будущих мам</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Как
                                                    организовать досуг в Майями?</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Полезные
                                                    статьи</a></li>
                                            </ul>
                                        </div>
                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ЦЕНЫ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Сравнение
                                                    пакетов</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Собрать
                                                    свой пакет</a></li>
                                            </ul>
                                            <div class="dropdown-menu__title">ГОСПИТАЛИ</div>
                                            <div class="dropdown-menu__title">ВРАЧИ</div>
                                        </div>


                                        <div class="dropdown-menu__group">
                                            <div class="dropdown-menu__title">ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</div>
                                            <ul class="dropdown-menu__list">
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Визы
                                                    и документы</a></li>
                                                <li class="dropdown-menu__item"><a class="dropdown-menu__link" href="#">Страхование</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Жилье
                                                    и транспорт</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Фото-видеосъемка</a>
                                                </li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">Круглосуточная
                                                    поддержка</a></li>
                                                <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">VIP-услуги</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__group">
                        <ul class="header-contact ">
                            <li class="header-contact__item"><span>USA:</span>
                                <a class="header-contact__link" href="#">+1 (786) 213 43 55</a>
                            </li>
                            <li class="header-contact__item"><span>Украина:</span>
                                <a class="header-contact__link" href="#">+380 (67) 233 16 47</a>
                            </li>
                        </ul>
                        <div class="header-button header-button-desktop">
                            <div class="header-button__item header-button__item-desktop">
                                <a href="#" class="header-button__link main-btn main-btn__sm pink-bg_light">Персональный
                                    чат</a>
                            </div>
                            <div class="header-button__item header-button__item-desktop">
                                <a href="#" class="header-button__link main-btn main-btn__sm pink-bg">Позвоните мне</a>
                            </div>
                        </div>
                        <div class="header-button header-button-mobile">
                            <div class="header-button__item header-button__item-mobile">
                                <a href="#"
                                   class="header-button__link header-button__call main-btn main-btn__sm pink-bg_light">
                                    <img class="header-button__icon" src="img/icon-phone.svg" alt=""> Позвонить</a>
                            </div>
                            <div class="header-button__item header-button__item-mobile">
                                <a href="#"
                                   class="header-button__link header-button__chat main-btn main-btn__circle main-btn__sm pink-bg">
                                    <img class="header-button__icon" src="img/icon-chat.svg" alt=""></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="toggle-menu" v-bind:class="{open: open}">
                <span class="close close-menu" @click="toggleMenu"></span>
                <nav class="mobile-navigation">
                    <ul class="mobile-menu">
                        <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Роды в США <span-->
                        <!--class="mobile-menu__arrow"></span></a></li>-->
                        <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Медицина <span-->
                        <!--class="mobile-menu__arrow"></span></a></li>-->
                        <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Цены <span-->
                        <!--class="mobile-menu__arrow"></span></a></li>-->
                        <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">Важно знать <span-->
                        <!--class="mobile-menu__arrow"></span></a></li>-->
                        <!--<li class="mobile-menu__item"><a class="menu__link mobile-menu__link" href="#">О Pilot-Med <span-->
                        <!--class="mobile-menu__arrow"></span></a></li>-->

                        <!--<li class="mobile-menu__item">О Pilot-Med <span class="mobile-menu__arrow"></span></li>-->

                        <li class="mobile-menu__item" v-bind:class='{show: showSubMenu == mobileHeaderItem.id}'
                            v-for="mobileHeaderItem in mobileHeaderItems">
                            <div class="mobile-menu__title" @click="toggleSubMenu(mobileHeaderItem.id)">
                                {{mobileHeaderItem.title}}
                                <span class="mobile-menu__arrow"></span></div>
                            <ul class="mobile-sub-menu">
                                <li class="mobile-sub-menu__item" v-for="list in mobileHeaderItem.sumbenu">
                                    <a class="mobile-sub-menu__link" href="#">{{list.submenuItem}}</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="mobile-contact">
                    <a class="mobile-contact__link" href="#">
                        <span class="mobile-contact__icon">
                           <img src="img/icon-phone-pink.svg">
                        </span>
                        <p class="mobile-contact__title">Телефон в США</p>
                        <p class="mobile-contact__phone">+1 (786) 354 0715</p>
                    </a>
                </div>
                <!-- /.mobile-contact -->
                <div class="social mobile-social">
                    <div class="social__head mobile-social__head">Мы в соцсетях:</div>
                    <!-- /.footer-social__head -->
                    <ul class="social__list">
                        <li class="social-item mobile-social-item">
                            <a target="_blank" class="social-item__link mobile-social-item__link icon-vkontakte"
                               href="#"></a>
                        </li>
                        <li class="social-item mobile-social-item">
                            <a target="_blank" class="social-item__link mobile-social-item__link icon-facebook-official"
                               href="#"></a>
                        </li>
                        <li class="social-item mobile-social-item">
                            <a target="_blank" class="social-item__link mobile-social-item__link icon-instagram"
                               href="#"></a>
                        </li>
                        <li class="social-item mobile-social-item">
                            <a target="_blank" class="social-item__link mobile-social-item__link icon-youtube-play"
                               href="#"></a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- /.toggle-menu -->

        </header>


        <section class="preview-main">
            <div class="container">
                <div class="preview-main__image">
                    <img src="img/preview-main.png" alt="">
                </div>
                <h1 class="main-title preview-main__title">Доступная медицина высшей категории</h1>
                <div class="preview-main__button preview-button">
                    <a class="main-btn-blue main-btn-blue__lg preview-main__link preview-button__desktop" href="#">Подробнее</a>
                    <a class="main-btn main-btn__md pink-bg preview-button__mobile hide-desktop" href="">Заказать
                        консультацию</a>
                </div>
            </div>
        </section>

        <section class="medecine-main">
            <div class="container">
                <div class="medecine-main_desktop">
                    <div class="medecine-item__list">
                        <div class="medecine-item"
                             v-bind:class='{active: activeDesktop == index}'
                             v-for="(item, index) in items"
                             @click="selectItemDesktop(item, index)">
                            <div class="medecine-item__icon" v-html="item.imgSrc"></div>
                            <p class="medecine-item__title">{{item.title}}</p>
                        </div>
                    </div>

                    <div class="medecine-description__list medecine-description__list">
                        <div class="medecine-description" v-for="(item, index) in items"
                             v-bind:class='{active: activeDesktop == index}'>
                            <div class="medecine-description__image">
                                <div class="square-item-wrap">
                                    <img class="square-item" src="img/plastic-sugery.png" alt="">
                                </div>
                            </div>
                            <div class="medecine-info">
                                <h2 class="medecine-info__title">{{item.title}}</h2>
                                <p class="medecine-info__text content-text">
                                    {{item.tabText}}
                                </p>
                                <h3 class="medecine-info__subtitle">{{item.tabSubTitle}}</h3>
                                <ul class="medecine-info-list">
                                    <li class="medecine-info-list__item" v-for="tabItem in item.tabList">
                                        {{tabItem.tabListItem}}
                                    </li>
                                </ul>
                                <a href="" class="main-btn-blue main-btn-blue__md medecine-info__link">Узнать
                                    подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="medecine-main_mobile">
                    <div class="medecine-accordion"
                         v-for="(item, index) in items"
                         v-bind:class='{active: item.open}'>
                        <div class="medecine-accordion__group">
                            <div class="medecine-accordion__item arrow" @click="selectItemMobile(item, index)">
                                <!--@click="selectItem(item.id)"-->
                                <div class="medecine-accordion__icon" v-html="item.imgSrc"></div>
                                <div class="medecine-accordion__title">{{item.title}}</div>
                            </div>
                            <div class="medecine-accordion__content" v-if="item.open">
                                <div class="medecine-accordion__image">
                                    <div class="square-item-wrap">
                                        <img class="square-item" src="img/plastic-sugery.png" alt="">
                                    </div>
                                </div>
                                <div class="medecine-info">
                                    <h2 class="medecine-info__title">{{item.title}}</h2>
                                    <p class="medecine-info__text content-text">
                                        {{item.tabText}}
                                    </p>
                                    <h3 class="medecine-info__subtitle">{{item.tabSubTitle}}</h3>
                                    <ul class="medecine-info-list">
                                        <li class="medecine-info-list__item" v-for="tabItem in item.tabList">
                                            {{tabItem.tabListItem}}
                                        </li>
                                    </ul>
                                    <a href="" class="main-btn-blue main-btn-blue__md medecine-info__link">Узнать
                                        подробнее</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!--<div class="medecine-main_mobile" v-bind:class='{active: activeItem == item.id}' v-for="item in items">-->
        <!--<div class="medecine-item__mobile-wrap">-->
        <!--<div class="medecine-item" v-bind:class='{active: activeItem == item.id}'-->
        <!--@click="selectItem(item.id)">-->
        <!--<div class="medecine-item__icon">-->
        <!--<img :src="item.imgSrc" alt="title">-->
        <!--</div>-->
        <!--<p class="medecine-item__title">{{item.title}}</p>-->
        <!--</div>-->
        <!--</div>-->

        <!--<div class="medecine-main__description medecine-main__description_mobile">-->
        <!--<div class="medecine-main__image">-->
        <!--<div class="square-item-wrap">-->
        <!--<img class="square-item" src="img/plastic-sugery.png" alt="">-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="medecine-info">-->
        <!--<h2 class="medecine-info__title">{{item.title}}</h2>-->
        <!--<p class="medecine-info__text content-text">-->
        <!--{{item.tabText}}-->
        <!--</p>-->
        <!--<h3 class="medecine-info__subtitle">{{item.tabSubTitle}}</h3>-->
        <!--<ul class="medecine-info-list">-->
        <!--<li class="medecine-info-list__item" v-for="tabItem in item.tabList">-->
        <!--{{tabItem.tabListItem}}-->
        <!--</li>-->
        <!--</ul>-->
        <!--<a href="" class="main-btn-blue main-btn-blue__md medecine-info__link">Узнать подробнее</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->


        <!--<div class="medecine-main__description" v-for="item in items"-->
        <!--v-bind:class='{active: activeItem == item.id}'>-->
        <!--<div class="medecine-main__image">-->
        <!--<div class="square-item-wrap">-->
        <!--<img class="square-item" src="img/plastic-sugery.png" alt="">-->
        <!--</div>-->
        <!--</div>-->
        <!--<div class="medecine-info">-->
        <!--<h2 class="medecine-info__title">{{item.title}}</h2>-->
        <!--<p class="medecine-info__text content-text">-->
        <!--{{item.tabText}}-->
        <!--</p>-->
        <!--<h3 class="medecine-info__subtitle">{{item.tabSubTitle}}</h3>-->
        <!--<ul class="medecine-info-list">-->
        <!--<li class="medecine-info-list__item" v-for="tabItem in item.tabList">-->
        <!--{{tabItem.tabListItem}}-->
        <!--</li>-->
        <!--</ul>-->
        <!--<a href="" class="main-btn-blue main-btn-blue__md medecine-info__link">Узнать подробнее</a>-->
        <!--</div>-->
        <!--</div>-->

        <!--</section>-->

        <section class="main-consultation">
            <div class="container">
                <div class="section-head">
                    <h2 class="section-head__title">Консультация</h2>
                    <p class="section-head__text">Мы поможем вам определиться с выбором необходимых медицинских услуг,
                        лучшим
                        доктором и клиникой</p>
                </div>
                <form class="consultation-form consultation-form-row">
                    <div class="form-group consultation-form__group consultation-form__name">
                        <!--<label class="consultation-form__label" for="name">Имя</label>-->
                        <input placeholder="Имя" class="consultation-form__input" id="input-name" type="text">
                    </div>
                    <div class="form-group consultation-form__group consultation-form__number">
                        <!--<label class="consultation-form__label" for="number">Телефон</label>-->
                        <input placeholder="Телефон" class="consultation-form__input" id="input-number" type="text">
                    </div>
                    <div class="form-group consultation-form__submit">
                        <button class="consultation-form__button main-btn main-btn__md pink-bg" type="submit">Заказать
                            консультацию
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <section class="main-company-description main-company-description_desktop">
            <div class="container">
                <div class="section-head">
                    <h2 class="main-company-description__title">
                        Pilot-Med — это:
                    </h2>
                </div>
                <div class="main-company">
                    <div class="company-value">
                        <div class="company-value__container">
                            <div class="company-value__item">
                                <span class="company-value__number">468</span>
                                <p class="company-value__text">довольных клиентов</p>
                            </div>
                        </div>
                    </div>
                    <div class="company-worth">
                        <div class="company-worth__item company-worth__item-1">
                            <div class="company-worth__group">
                                <div class="company-worth__icon company-worth__icon-1">
                                    <img class="company-worth__icon_desktop" src="img/company-icon-desktop-1.svg"
                                         alt="">
                                    <img class="company-worth__icon_mobile" src="img/company-icon-1.svg" alt="">
                                </div>
                                <div class="company-worth__number">
                                    <span>более</span>
                                    150
                                </div>
                            </div>
                            <p class="company-worth__text">
                                видов медицинских услуг
                            </p>
                        </div>
                        <div class="company-worth__item company-worth__item-2">
                            <div class="company-worth__group">
                                <div class="company-worth__icon company-worth__icon-2">
                                    <img class="company-worth__icon_desktop" src="img/company-icon-desktop-2.svg"
                                         alt="">
                                    <img class="company-worth__icon_mobile" src="img/company-icon-2.svg" alt="">
                                </div>
                                <div class="company-worth__number">
                                    6 лет
                                </div>
                            </div>
                            <p class="company-worth__text">
                                опыта в медицинском туризме
                            </p>
                        </div>
                        <div class="company-worth__item company-worth__item-3">
                            <div class="company-worth__group">
                                <div class="company-worth__icon company-worth__icon-3">
                                    <img class="company-worth__icon_desktop" src="img/company-icon-desktop-3.svg"
                                         alt="">
                                    <img class="company-worth__icon_mobile" src="img/company-icon-2.svg" alt="">
                                </div>
                                <div class="company-worth__number">
                                    65
                                </div>
                            </div>
                            <p class="company-worth__text">
                                сотрудников
                                профессионалов
                            </p>
                        </div>
                        <div class="company-worth__item company-worth__item-4">
                            <div class="company-worth__group">
                                <div class="company-worth__icon company-worth__icon-4">
                                    <img class="company-worth__icon_desktop" src="img/company-icon-desktop-4.svg"
                                         alt="">
                                    <img class="company-worth__icon_mobile" src="img/company-icon-4.svg" alt="">
                                </div>
                                <div class="company-worth__number">
                                    10
                                </div>
                            </div>
                            <p class="company-worth__text">
                                офисов в Украине и США
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-company-description main-company-description_mobile">
            <div class="company-value">
                <h2 class="main-company-description__title">
                    Pilot-Med — это:
                </h2>
                <div class="company-value__container">
                    <div class="company-value__item">
                        <span class="company-value__number">468</span>
                        <p class="company-value__text">довольных клиентов</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="company-worth-wrap company-worth-wrap_mobile">
            <div class="container">
                <div class="company-worth">
                    <div class="company-worth__item company-worth__item-1">
                        <div class="company-worth__group">
                            <div class="company-worth__icon company-worth__icon-1">
                                <img class="company-worth__icon_desktop" src="img/company-icon-desktop-1.svg"
                                     alt="">
                                <img class="company-worth__icon_mobile" src="img/company-icon-1.svg" alt="">
                            </div>
                            <div class="company-worth__number">
                                <span>более</span>
                                150
                            </div>
                        </div>
                        <p class="company-worth__text">
                            видов медицинских услуг
                        </p>
                    </div>
                    <div class="company-worth__item company-worth__item-2">
                        <div class="company-worth__group">
                            <div class="company-worth__icon company-worth__icon-2">
                                <img class="company-worth__icon_desktop" src="img/company-icon-desktop-2.svg"
                                     alt="">
                                <img class="company-worth__icon_mobile" src="img/company-icon-2.svg" alt="">
                            </div>
                            <div class="company-worth__number">
                                6 лет
                            </div>
                        </div>
                        <p class="company-worth__text">
                            опыта в медицинском туризме
                        </p>
                    </div>
                    <div class="company-worth__item company-worth__item-3">
                        <div class="company-worth__group">
                            <div class="company-worth__icon company-worth__icon-3">
                                <img class="company-worth__icon_desktop" src="img/company-icon-desktop-3.svg"
                                     alt="">
                                <img class="company-worth__icon_mobile" src="img/company-icon-2.svg" alt="">
                            </div>
                            <div class="company-worth__number">
                                65
                            </div>
                        </div>
                        <p class="company-worth__text">
                            сотрудников
                            профессионалов
                        </p>
                    </div>
                    <div class="company-worth__item company-worth__item-4">
                        <div class="company-worth__group">
                            <div class="company-worth__icon company-worth__icon-4">
                                <img class="company-worth__icon_desktop" src="img/company-icon-desktop-4.svg"
                                     alt="">
                                <img class="company-worth__icon_mobile" src="img/company-icon-4.svg" alt="">
                            </div>
                            <div class="company-worth__number">
                                10
                            </div>
                        </div>
                        <p class="company-worth__text">
                            офисов в Украине и США
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="advantages-main">
            <div class="container">
                <div class="section-head">
                    <h2 class="section-head__title">Почему Pilot-Med?</h2>
                    <p class="section-head__text">20 лет гарантий качества на рынке</p>
                </div>

                <div class="advantages-clinic__list main-advantages">
                    <div class="advantages-clinic advantages-clinic-main advantages-main_1">
                        <div class="advantages-clinic__part">
                            <h3 class="advantages-clinic__title advantages-clinic__title_pink">Проверенное
                                качество</h3>
                            <div class="advantages-clinic__text">
                                <p class="content-text">Мы работаем только с проверенными докторами и клиниками,
                                    которые берут ответственность за диагностику и ваше здоровье. </p>
                                <p class="content-text">
                                    С Pilot-Med все права мамы и малыша под защитой.</p>
                            </div>
                        </div>
                        <!-- /.advantages-clinic__part -->
                        <div class="advantages-clinic__part advantages-clinic__image">
                            <img src="img/main-advantages-1.png" alt="image">
                        </div>
                        <!-- /.advantages-clinic__part -->
                        <div class="advantages-clinic__part">
                            <h3 class="advantages-clinic__title advantages-clinic__title_blue">Гарантия
                                надежности</h3>
                            <div class="advantages-clinic__text">
                                <p class="content-text">Мы сопровождаем вас в путешествиях по всему миру более 20 лет и
                                    6 лет мы
                                    помогаем наших клиентам сохранять их здоровье.</p>
                            </div>
                        </div>
                        <!-- /.advantages-clinic__part -->
                        <div class="advantages-clinic__circle advantages__circle_pink"></div>
                        <div class="advantages-clinic__circle advantages__circle_blue"></div>
                    </div>
                    <!-- /.advantages-clinic__item -->

                    <div class="advantages-clinic advantages-clinic-main advantages-main_2">
                        <div class="advantages-clinic__part advantages-clinic__image">
                            <img src="img/main-advantages-2.png" alt="image">
                        </div>
                        <div class="advantages-clinic__part">
                            <h3 class="advantages-clinic__title advantages-clinic__title_blue">Защита от
                                переплат</h3>
                            <div class="advantages-clinic__text">
                                <p class="content-text">Мы знаем все тонкости и подводные камни организации вашей
                                    поездки и
                                    представляем ваши интересы во всех финансовых вопросах, что страхует вас от
                                    незапланированных расходов и ненужных затрат. </p>
                            </div>
                        </div>
                        <!-- /.advantages-clinic__part -->
                        <div class="advantages-clinic__circle advantages__circle_pink"></div>
                        <div class="advantages-clinic__circle advantages__circle_blue"></div>
                    </div>
                    <!-- /.advantages-clinic__item -->

                    <div class="advantages-clinic advantages-clinic-main advantages-main_3">
                        <div class="advantages-clinic__part">
                            <h3 class="advantages-clinic__title advantages-clinic__title_blue">Постоянное
                                сопровождение</h3>
                            <div class="advantages-clinic__text">
                                <p class="content-text">Мы будем с вами на всех стадиях вашей поездки - от начала
                                    подготовки до
                                    вашего возвращения. </p>
                                <p class="content-text">Ваш личный менеджер в США возьмет на себя все хлопоты и будет с
                                    вами
                                    24/7.</p>
                            </div>
                        </div>
                        <!-- /.advantages-clinic__part -->
                        <div class="advantages-clinic__part advantages-clinic__image">
                            <img src="img/main-advantages-3.png" alt="image">
                        </div>
                        <!-- /.advantages-clinic__part -->
                        <div class="advantages-clinic__part">
                            <h3 class="advantages-clinic__title advantages-clinic__title_pink">Оперативность и
                                конфиденциальность</h3>
                            <div class="advantages-clinic__text">
                                <p class="content-text">
                                    Мы понимаем ценность вашего времени и персональной информации.
                                </p>
                                <p class="content-text">Мы подготовим все необходимые документы и организуем вашу
                                    поездку в
                                    максимально короткие сроки и сохраним вашу конфиденциальность.</p>
                            </div>

                        </div>
                        <!-- /.advantages-clinic__part -->
                        <div class="advantages-clinic__circle advantages__circle_pink"></div>
                        <div class="advantages-clinic__circle advantages__circle_blue"></div>
                    </div>
                    <!-- /.advantages-clinic__item -->
                </div>
                <!-- /.advantages-clinic -->
            </div>
            <!-- /.container -->
        </section>

        <section class="stages-operation">
            <div class="container">
                <div class="section-head">
                    <h2 class="section-head__title">Шаги к вашему малышу </h2>
                </div>
                <div class="childbirth-accordion">
                    <div class="childbirth-accordion__list">
                        <div class="childbirth-accordion__item"
                             v-for="(item, id) in items"
                             @click="item.show = !item.show">
                            <!--@click="selectItem(item.id)-->
                            <h3 class="childbirth-accordion__head arrow">
                                <img class="childbirth-accordion__icon" :src="item.iconSrc" alt=""> {{item.title}}
                            </h3>
                            <ul class="childbirth-stages" v-if="item.show">
                                <li class="childbirth-stages__item" v-for="list in item.itemList">
                                    {{list.itemName}}
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- /.childbirth-accordion__list -->
                </div>
                <!-- /.accordion -->
            </div>
            <!-- /.container -->
        </section>

        <section class="company-office-wrapper">
            <div class="company-offices">
                <div class="company-offices__data">
                    <h2 class="company-offices__title">Наши офисы</h2>
                    <div id="offices-card-wrap" class="offices-card-wrap">
                        <div class="offices-card__list">
                            <div class="offices-card" v-for="card in cards" :data-id="card.id"
                                 v-bind:class="{active: activeCard == card.id}" @click="selectCard(card.id)">
                                <p class="offices-card__title">{{card.title}}</p>
                                <p class="offices-card__address">{{card.address}}</p>
                                <ul class="offices-card-contact">
                                    <li class="offices-card-contact__item icon-mail">
                                        <a class="offices-card-contact__link offices-card-contact__mail"
                                           v-bind:href="'mailto:' + card.mail">{{card.mail}}</a>
                                    </li>
                                    <li class="offices-card-contact__item icon-phone-outline">
                                        <a class="offices-card-contact__link offices-card-contact__phone"
                                           v-bind:href="'tel:' + card.phone">{{card.phone}}</a>
                                    </li>
                                </ul>
                                <div class="offices-card__link-wrap">
                                    <a class="offices-card__link" target="_blank"
                                       v-bind:href="card.link">Посмотреть на карте</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-toggle">
                            <div class="card-toggle__item" v-bind:class='{active: activeCard == card.id}'
                                 v-for="card in cards" :data-id="card.id" @click="selectCard(card.id)">
                                {{card.btnName}}
                            </div>
                        </div>
                    </div>

                    <div class="offices-link">
                        <a class="main-btn-blue main-btn-blue__sm offices-link__item" href="#">Все офисы</a>
                        <a class="link offices-link__item" href="#">Представительства в других странах</a>
                    </div>
                    <!-- /.company-offices__link-wrap -->
                </div>
                <div class="company-offices__map-wrapper">
                    <div class="company-offices__map">
                        <div id="map" class="google-map"></div>

                        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10168.941735517701!2d30.517038858102065!3d50.4180850002315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf3d86777b21%3A0x1af9bbbde91983e2!2z0YPQuy4g0J_RgNC10LTRgdC70LDQstC40L3RgdC60LDRjywgNDksINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1540378966217"-->
                        <!--frameborder="0" style="border:0" allowfullscreen></iframe>-->
                    </div>
                    <!-- /.company-offices__map-wrapper -->
                </div>
                <!-- /.company-offices_map -->
            </div>
        </section>

        <section class="question-childbirth">
            <div class="container">
                <h2 class="section-head__title">Вопросы о родах в США</h2>
                <div class="question-childbirth__list" v-bind:class="{show: show}" v-show="show">
                    <div class="childbirth-item" v-for="item in items"
                         v-bind:class="{show: show, open: activeItem == item.id}"
                         @click="selectItem(item.id)">
                        <h3 class="childbirth-item__title arrow">{{item.title}}</h3>
                        <p class="childbirth-item__text">{{item.title}}</p>
                    </div>
                </div>
                <div class="section-btn-group">
            <span class="question-childbirth__link arrow" v-bind:class="{open: show}"
                  @click="viewItem">{{textBtn}}</span>
                </div>
            </div>
            <!-- /.container -->
        </section>

        <footer class="footer-wrap">
            <div class="container">
                <div class="footer">
                    <div class="footer-group">
                        <div class="footer-form">
                            <form class="consultation-form consultation-form-column">
                                <div class="form-group consultation-form__group consultation-form__name">
                                    <!--<label class="consultation-form__label" for="name">Имя</label>-->
                                    <input placeholder="Имя" class="consultation-form__input" id="name" type="text">
                                </div>
                                <div class="form-group consultation-form__group consultation-form__number">
                                    <!--<label class="consultation-form__label" for="number">Телефон</label>-->
                                    <input placeholder="Телефон" class="consultation-form__input" id="number"
                                           type="text">
                                </div>
                                <div class="form-group consultation-form__submit">
                                    <button class="consultation-form__button main-btn main-btn__md pink-bg"
                                            type="submit">Заказать
                                        консультацию
                                    </button>
                                </div>
                            </form>
                        </div>
                        <!-- /.footer-form -->
                        <ul class="footer-contact">
                            <li class="footer-contact__item">
                                Телефон в США
                                <a href="#">+1 (786) 354 0715</a>
                            </li>
                            <li class="footer-contact__item">
                                Телефон в Украине
                                <a href="#">+38 (048) 783 9427</a>
                            </li>
                        </ul>
                        <!-- /.footer-contact -->
                    </div>
                    <!-- /.footer-group -->
                    <div class="footer-group">
                        <div class="social">
                            <div class="social__head footer-social__head">Мы в соцсетях:</div>
                            <!-- /.footer-social__head -->
                            <ul class="social__list footer-social__list">
                                <li class="social-item">
                                    <a target="_blank" class="social-item__link footer-social-item__link icon-vkontakte"
                                       href="#"></a>
                                </li>
                                <li class="social-item">
                                    <a target="_blank"
                                       class="social-item__link footer-social-item__link icon-facebook-official"
                                       href="#"></a>
                                </li>
                                <li class="social-item">
                                    <a target="_blank" class="social-item__link footer-social-item__link icon-instagram"
                                       href="#"></a>
                                </li>
                                <li class="social-item">
                                    <a target="_blank"
                                       class="social-item__link footer-social-item__link icon-youtube-play"
                                       href="#"></a>
                                </li>
                            </ul>
                            <a class="main-btn-blue main-btn-blue__sm social__chat" href="#"><img
                                    src="img/icon-chat-blue.svg"
                                    alt="">Персональный чат</a>
                        </div>
                        <!-- /.footer-social -->
                    </div>
                </div>
                <!-- /.footer -->
                <nav>
                    <ul class="footer-nav">
                        <li class="footer-nav__item">
                            <a class="footer-nav__link" href="#">Партнерам</a>
                        </li>
                        <!-- /.footer-nav__item -->
                        <li class="footer-nav__item">
                            <a class="footer-nav__link" href="#">Положения и условия</a>
                        </li>
                        <!-- /.footer-nav__item -->
                        <li class="footer-nav__item">
                            <a class="footer-nav__link" href="#">Политика конфиденциальности</a>
                        </li>
                        <!-- /.footer-nav__item -->
                    </ul>
                    <!-- /.footer-nav -->
                </nav>
            </div>
        </footer>

    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG2ogz4Mq5GFoNPjXJWkiEKQnOrxpGgaM&callback=initMap"
        type="text/javascript"></script>
<script src="js/main.js"></script>
</body>
</html>
